{
  "name": "quiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "devDependencies": {
    "sqlite3": "^3.0.8"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "express": "~4.9.0",
    "express-partials": "~0.3.0",
    "express-session": "^1.11.2",
    "method-override": "^2.3.3",
    "morgan": "~1.3.0",
    "pg": "~4.3.0",
    "pg-hstore": "~2.3.2",
    "sequelize": "~2.1.2",
    "serve-favicon": "~2.1.3"
    
  }
}
